<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectSubmissionActivity"
    android:background="#000000">

    <ImageView
        android:id="@+id/image"
        android:layout_width="274dp"
        android:layout_height="77dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gadsresized" />

    <TextView
        android:id="@+id/tv_project_submit"
        android:layout_width="181dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="serif"
        android:text="Project Submission"
        android:background="#000000"
        android:textColor="#F9A602"
        android:textSize="18sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="188dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/et_style"
        android:backgroundTint="#ffffff"
        android:fontFamily="sans-serif-medium"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColor="#A09D9C"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/last_name"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_project_submit" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/et_style"
        android:backgroundTint="#ffffff"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColor="#A09D9C"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/email_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/first_name"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/email_address"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/et_style"
        android:backgroundTint="#ffffff"
        android:fontFamily="sans-serif-medium"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textColor="#A09D9C"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/last_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/first_name"
        app:layout_constraintTop_toBottomOf="@+id/first_name" />

    <EditText
        android:id="@+id/project_link"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/et_style"
        android:backgroundTint="#ffffff"
        android:fontFamily="sans-serif-medium"
        android:hint="Project on GITHUB (link)"
        android:inputType="textUri"
        android:paddingStart="10dp"
        android:textColor="#A09D9C"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/last_name"
        app:layout_constraintStart_toStartOf="@+id/first_name"
        app:layout_constraintTop_toBottomOf="@+id/email_address" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="174dp"
        android:layout_height="49dp"
        android:background="@drawable/btn_style"
        android:backgroundTint="#f9a902"
        android:text="Button"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/project_link"
        app:layout_constraintStart_toStartOf="@+id/project_link"
        app:layout_constraintTop_toBottomOf="@+id/project_link" />

</androidx.constraintlayout.widget.ConstraintLayout>