<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:id="@+id/card_skill_iq"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardCornerRadius="3dp"
    card_view:contentPadding="5dp"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_skills"
                android:layout_width="121dp"
                android:layout_height="92dp"
                android:paddingStart="10dp"
                card_view:srcCompat="@drawable/skilliqtrimmed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/txt_name_skills"
                    android:layout_width="229dp"
                    android:layout_height="35dp"
                    android:layout_weight="5"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="fill_horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="10dp"
                    android:text="John Doe"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/txt_skill_iq"
                    android:layout_width="229dp"
                    android:layout_height="35dp"
                    android:layout_weight="5"
                    android:fontFamily="sans-serif"
                    android:gravity="fill_horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:text="Skill IQ" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>